<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Cheryl Smith</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Average&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

  <script src="https://kit.fontawesome.com/5cb0b96d1a.js"></script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body>

  <header id="title">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="israelokwuje.com"><span class = "brand-deco">Cheryl Smith</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">About<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#story-carousel">Writing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </div>
      </nav>

    </div>

  </header>




  <section id="bio" class="adjusted-text">
    <div class="bio-area">
      <img src="Images/cheryl.jpg" alt="cheryl-img" class="img-size">
      <div class="bio-text">
        <p> Cheryl Smith is a London-based writer from Nigeria. A keen reader of fiction, Cheryl enjoys prose steeped in emotional truth. She is
          particularly fond of Toni Morrison's work. In 2016, she won a scholarship to study creative writing at the prestigious University of East Anglia.
          Her work has appeared in such magazines as Litro, Saraba, Kalahari Review and East Jasmine Review.
          Cheryl is currently working on a novel set in the hilly town of Abeokuta, alongside short stories and occasional essays. In the daytime, she works
          as a copywriter and is a consummate cat lover.
        </p>
      </div>

    </div>



  </section>

  <section id="story-carousel">

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <p><i class="fas fa-quote-left"></i>In effect, thereafter, I decided to be proactive. I started an investigation of some sort. I eavesdropped on conversations between Kilo boys, hoping to overhear something that linked to the theft.
            Whenever the opportunity presented
            itself, I peeked into the lockers of Kilo boys, pretending to be observing something else, but latently running my eyes through to see if any provision that resembled mine was therein. Yet to no avail. My investigation was nothing short
            of a
            doomed quest embarked upon, a worthless time-consuming venture. I put a stop to it after three days <i class="fas fa-quote-right"></i> </p>
            <p>Sons of Kilo - Kalahari Review, 2012</p>
              <p><a href="https://kalaharireview.com/sons-of-kilo-324406ab13f9" target="_blank">Read More</a></p>



        </div>
        <div class="carousel-item">

          <p><i class="fas fa-quote-left"></i>Hadn't it been long since he had imagined what the day he slept with her would be like—divine? Hadn't he considered her a perfect human being, her legs straight and spot-free, so he wondered if mosquitoes
            ever bit them, because his legs
            were riddled with dark spots like a blighted fruit and he just hadn't seen anyone with legs so smooth; and her face—that perfect oval, the nose not too aquiline and the latent dimples on her cheeks that appeared when she smiled, each time
            he
            poked her sides and she forced herself not to laugh because she wanted to convince him she was not ticklish. <i class="fas fa-quote-right"></i> </p>
            <p>Exfoliation - Eclectica, 2015</p>
          <p><a href="http://www.eclectica.org/v19n3/okwuje.html target="_blank"">Read More</a></p>
        </div>
        <div class="carousel-item">

          <p>
            <i class="fas fa-quote-left"></i>Of course, the dentist couldn’t get the bone out. This was the mid-nineties, after all. Hospitals in Nigeria were deficient of equipment, and there was no x-ray machine in the hospital to ascertain the
            exact position of the bone, to determine if it was lodged in a dangerous position. The dentist advised my parents to take me for an x-ray in another hospital, which they later did, and told them to bring me back in a couple of weeks for a
            check-up, but nothing seemed to help. <i class="fas fa-quote-right"></i>
            <p>The Gift of Sound - Litro, 2013</p>
          <p><a href="https://www.litro.co.uk/2013/01/the-gift-of-sound/" target="_blank">Read More</a></p>
        </div>
      </div>
    </div>

  </section>

  <footer id="footer">
      <a href="https://www.instagram.com/ohkoojay/?hl=en" target = "_blank" class = "social-icons"><i class="fab fa-instagram"></i></a>

    <a href="https://www.facebook.com/iokwuje" target = "_blank" class = "social-icons"><i class="fab fa-facebook-square"></i></a>
    <a href="https://twitter.com/ohkoojay?lang=en-gb" target = "_blank" class = "social-icons"><i class="fab fa-twitter-square"></i></a>
    
    <p>© Copyright Israel Okwuje </p>

  </footer>
</body>

</html>
